# SQL con Python

In [1]:
import numpy as np
import pandas as pd
import sqlite3 # <-- Interactuar con BD SQLite
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
conn = sqlite3.connect("hr.sqlite"); conn

## Parte 1

- Mostrar los nombres (first_name, last_name) utilizando el alias “first name”, “last name” de la tabla de empleados

In [4]:
sql = """
SELECT first_name AS 'first name', last_name AS 'last name'
FROM employees 
"""
pd.read_sql_query(sql, conn)

    first name last name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

- Obtener el “department ID” único de la tabla de empleados

In [6]:
df1 = pd.read_sql_query("SELECT DISTINCT department_id FROM employees", conn); 
df1

    department_id
0              90
1              60
2             100
3              30
4              50
5              80
6               0
7              10
8              20
9              40
10             70
11            110

- Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente

In [7]:
sql = """
SELECT *
FROM employees 
ORDER BY first_name ASC
"""
pd.read_sql_query(sql, conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None
1,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
2,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
4,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.00,114,30,None
...,...,...,...,...,...,...,...,...,...,...,...,...
102,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
103,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
104,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
105,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1.00,205,110,None
106,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None

- Obtener nombre, apellido, salario y la remuneración de todos los empleados (la remuneración se calcula como el 12% del salario).

In [8]:
sql = """
SELECT first_name AS 'nombre', last_name AS 'apellido', salary AS 'sueldo', salary*0.12 AS 'remuneración'
FROM employees 
"""
pd.read_sql_query(sql, conn)

        nombre apellido  sueldo  remuneración
0       Steven     King   24000        2880.0
1        Neena  Kochhar   17000        2040.0
2          Lex  De Haan   17000        2040.0
3    Alexander   Hunold    9000        1080.0
4        Bruce    Ernst    6000         720.0
..         ...      ...     ...           ...
102        Pat      Fay    6000         720.0
103      Susan   Mavris    6500         780.0
104    Hermann     Baer   10000        1200.0
105    Shelley  Higgins   12000        1440.0
106    William    Gietz    8300         996.0

[107 rows x 4 columns]

- Obtener el  “employee ID”, nombre, apellido y salario ordenados de manera ascendente por el salario.

In [9]:
df1 = pd.read_sql_query("SELECT employee_id, first_name, last_name, salary FROM employees ORDER BY salary ASC", conn); 
df1

     employee_id first_name   last_name  salary
0            132         TJ       Olson    2100
1            128     Steven      Markle    2200
2            136      Hazel  Philtanker    2200
3            127      James      Landry    2400
4            135         Ki         Gee    2400
..           ...        ...         ...     ...
102          146      Karen    Partners   13500
103          145       John     Russell   14000
104          101      Neena     Kochhar   17000
105          102        Lex     De Haan   17000
106          100     Steven        King   24000

[107 rows x 4 columns]

- Obtener el total del salario pagado a los empleados.

In [10]:
sql = """
SELECT round(sum(salary), 2) AS 'Salario total'
FROM employees 
"""
pd.read_sql_query(sql, conn)

   Salario total
0       691400.0

- Obtener el salario máximo y mínimo de la tabla de empleados.

In [11]:
sql = """
SELECT min(salary) AS 'salario mínimo', max(salary) AS 'salario máximo'
FROM employees 
"""
pd.read_sql_query(sql, conn)

   salario mínimo  salario máximo
0            2100           24000

- Obtener el salario medio y el número de empleados de la tabla de empleados.

In [12]:
df1 = pd.read_sql_query("SELECT avg(salary) AS 'salario medio', count(employee_id) AS 'número de empleados' FROM employees", conn); 
df1

   salario medio  número de empleados
0    6461.682243                  107

- Obtener el número de puestos de trabajo disponibles en la tabla de empleados.

In [17]:
sql = """
SELECT COUNT (DISTINCT job_id) AS 'número de puestos de trabajo disponibles'
FROM employees 
"""
pd.read_sql_query(sql, conn)

   número de puestos de trabajo disponibles
0                                        19

## Parte 2

- Obtener todos los nombres de la tabla de empleados en mayúsculas.

In [18]:
df1 = pd.read_sql_query("SELECT UPPER(first_name) AS 'nombre del empleado' FROM employees", conn); 
df1

    nombre del empleado
0                STEVEN
1                 NEENA
2                   LEX
3             ALEXANDER
4                 BRUCE
..                  ...
102                 PAT
103               SUSAN
104             HERMANN
105             SHELLEY
106             WILLIAM

[107 rows x 1 columns]

- Obtener los 3 primeros caracteres del nombre de cada empleado.

In [ ]:
df1 = pd.read_sql_query("SELECT SUBSTRING(first_name, 1, 3) AS 'primeras tres letras del nombre' FROM employees", conn); 
df1

    primeras tres letras del nombre
0                               Ste
1                               Nee
2                               Lex
3                               Ale
4                               Bru
..                              ...
102                             Pat
103                             Sus
104                             Her
105                             She
106                             Wil

[107 rows x 1 columns]

- Obtener el nombre completo de todos los empleados de la tabla de empleados.

In [24]:
sql = """
SELECT (first_name || ' ' || last_name) AS 'nombre completo'
FROM employees 
"""
pd.read_sql_query(sql, conn)

      nombre completo
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4         Bruce Ernst
..                ...
102           Pat Fay
103      Susan Mavris
104      Hermann Baer
105   Shelley Higgins
106     William Gietz

[107 rows x 1 columns]

- Obtener el salario mensual (a 2 decimales) de todos los empleados.

In [27]:
df1 = pd.read_sql_query("SELECT round(salary, 2) AS 'salario mensual' FROM employees", conn); 
df1

     salario mensual
0            24000.0
1            17000.0
2            17000.0
3             9000.0
4             6000.0
..               ...
102           6000.0
103           6500.0
104          10000.0
105          12000.0
106           8300.0

[107 rows x 1 columns]

- Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000.

In [29]:
sql = """
SELECT first_name, last_name, salary 
FROM employees 
WHERE salary > 15000
OR salary < 10000
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
86    Douglas     Grant    2600
87   Jennifer    Whalen    4400
88        Pat       Fay    6000
89      Susan    Mavris    6500
90    William     Gietz    8300

[91 rows x 3 columns]

- Obtener nombre, apellido y departamento de todos los empleados de los departamentos 30 o 100 en orden alfabético por “department ID”.

In [31]:
sql = """
SELECT em.first_name, em.last_name, em.department_id, dep.depart_name
FROM employees em
INNER JOIN departments dep ON dep.department_id = em.department_id
WHERE em.department_id = 30
OR em.department_id = 100
ORDER BY dep.depart_name ASC
"""
pd.read_sql_query(sql, conn)

     first_name   last_name  department_id depart_name
0         Nancy   Greenberg            100     Finance
1        Daniel      Faviet            100     Finance
2          John        Chen            100     Finance
3        Ismael     Sciarra            100     Finance
4   Jose Manuel       Urman            100     Finance
5          Luis        Popp            100     Finance
6           Den    Raphaely             30  Purchasing
7     Alexander        Khoo             30  Purchasing
8        Shelli       Baida             30  Purchasing
9         Sigal      Tobias             30  Purchasing
10          Guy      Himuro             30  Purchasing
11        Karen  Colmenares             30  Purchasing

- Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000 y estén en el departamento 30 o 100.

In [32]:
sql = """
SELECT first_name, last_name, department_id, salary
FROM employees 
WHERE (department_id = 30 OR department_id = 100)
AND (salary > 15000 OR salary < 10000)
"""
pd.read_sql_query(sql, conn)

    first_name   last_name  department_id  salary
0       Daniel      Faviet            100    9000
1         John        Chen            100    8200
2       Ismael     Sciarra            100    7700
3  Jose Manuel       Urman            100    7800
4         Luis        Popp            100    6900
5    Alexander        Khoo             30    3100
6       Shelli       Baida             30    2900
7        Sigal      Tobias             30    2800
8          Guy      Himuro             30    2600
9        Karen  Colmenares             30    2500

- Obtener el nombre de todos los empleados que tengan tanto una "b" y "c" en su nombre.

In [35]:
df1 = pd.read_sql_query("SELECT first_name FROM employees WHERE first_name LIKE '%b%' AND first_name LIKE '%c%'", conn); 
df1

  first_name
0      Bruce

## Parte 3

- Obtener el apellido, el cargo y el salario de todos los empleados cuyo trabajo es el de “Programmer” o “Shipping Clerk”, y cuyo salario no sea igual a 4,500, 10,000 o 15,000 dólares.

In [36]:
sql = """
SELECT em.last_name, job.job_title, em.salary
FROM employees em 
INNER JOIN jobs job ON job.job_id = em.job_id
WHERE (job_title = 'Programmer' OR job_title = 'Shipping Clerk')
AND (salary != 4500 OR salary != 10000 OR salary != 15000)
"""
pd.read_sql_query(sql, conn)

    last_name       job_title  salary
0      Hunold      Programmer    9000
1       Ernst      Programmer    6000
2      Austin      Programmer    4800
3   Pataballa      Programmer    4800
4     Lorentz      Programmer    4200
5      Taylor  Shipping Clerk    3200
6      Fleaur  Shipping Clerk    3100
7    Sullivan  Shipping Clerk    2500
8       Geoni  Shipping Clerk    2800
9    Sarchand  Shipping Clerk    4200
10       Bull  Shipping Clerk    4100
11  Dellinger  Shipping Clerk    3400
12     Cabrio  Shipping Clerk    3000
13      Chung  Shipping Clerk    3800
14      Dilly  Shipping Clerk    3600
15      Gates  Shipping Clerk    2900
16    Perkins  Shipping Clerk    2500
17       Bell  Shipping Clerk    4000
18    Everett  Shipping Clerk    3900
19     McCain  Shipping Clerk    3200
20      Jones  Shipping Clerk    2800
21      Walsh  Shipping Clerk    3100
22     Feeney  Shipping Clerk    3000
23   OConnell  Shipping Clerk    2600
24      Grant  Shipping Clerk    2600

- Obtener los apellidos de los empleados cuyos nombres tienen exactamente 6 caracteres.

In [41]:
df1 = pd.read_sql_query("SELECT last_name FROM employees WHERE LENGTH(first_name) = 6", conn); 
df1

    last_name
0        King
1      Faviet
2     Sciarra
3       Baida
4     Vollman
5      Markle
6      Ladwig
7       Patel
8        Rajs
9      Davies
10  Cambrault
11    Tuvault
12      Doran
13     Sewall
14    Marvins
15       Ande
16        Fox
17     Hutton
18   Sullivan
19      Geoni
20       Bull
21     McCain
22   OConnell

- Obtener los apellidos de los empleados que tienen "e" como tercer carácter.

In [42]:
df1 = pd.read_sql_query("SELECT last_name FROM employees WHERE substring(last_name, 3, 1) = 'e'", conn); 
df1

    last_name
0   Greenberg
1        Chen
2         Gee
3      Greene
4         Lee
5        Ozer
6        Abel
7      Fleaur
8     Everett
9      Feeney
10       Baer
11      Gietz

- Obtener el salario máximo de un empleado que trabaja como “Programmer”.

In [43]:
sql = """
SELECT max(em.salary) AS 'salario máximo', job.job_title AS 'puesto'
FROM employees em 
INNER JOIN jobs job ON job.job_id = em.job_id
WHERE job_title = 'Programmer' 
"""
pd.read_sql_query(sql, conn)

   salario máximo      puesto
0            9000  Programmer

- Obtener el salario medio y el número de empleados que trabajan en el departamento 90.

In [44]:
sql = """
SELECT avg(salary) AS 'salario medio', count(employee_id) AS 'número de empleados', department_id AS 'departamento'
FROM employees 
WHERE department_id = 90 
"""
pd.read_sql_query(sql, conn)

   salario medio  número de empleados  departamento
0   19333.333333                    3            90

- Obtener el salario más alto, el más bajo, la suma y la media de todos los salarios.

In [46]:
df1 = pd.read_sql_query("SELECT max(salary), min(salary), sum(salary), round(avg(salary), 2) FROM employees", conn); 
df1

   max(salary)  min(salary)  sum(salary)  round(avg(salary), 2)
0        24000         2100       691400                6461.68

- Obtener el número de empleados con el mismo puesto.

In [49]:
sql = """
SELECT count(em.employee_id) AS 'número de empleados', j.job_title AS 'puesto'
FROM employees em
INNER JOIN jobs j ON j.job_id = em.job_id
GROUP BY j.job_title
ORDER BY count(em.employee_id) DESC
"""
pd.read_sql_query(sql, conn)

    número de empleados                           puesto
0                    30             Sales Representative
1                    20                      Stock Clerk
2                    20                   Shipping Clerk
3                     5                    Stock Manager
4                     5                    Sales Manager
5                     5                 Purchasing Clerk
6                     5                       Programmer
7                     5                       Accountant
8                     2    Administration Vice President
9                     1               Purchasing Manager
10                    1  Public Relations Representative
11                    1                Public Accountant
12                    1                        President
13                    1         Marketing Representative
14                    1                Marketing Manager
15                    1   Human Resources Representative
16                    1                  Finance Manager
17                    1         Administration Assistant
18                    1               Accounting Manager

- Obtener la diferencia entre el salario más alto y el más bajo.

In [50]:
df1 = pd.read_sql_query("SELECT max(salary)-min(salary) AS 'diferencia entre salario máximo y mínimo' FROM employees", conn); 
df1

   diferencia entre salario máximo y mínimo
0                                     21900

- Obtener el “manager ID” y el salario del empleado con menor sueldo reportando a ese “manager''.

In [51]:
df1 = pd.read_sql_query("SELECT manager_id, min(salary) FROM employees GROUP BY manager_id", conn); 
df1

    manager_id  min(salary)
0            0        24000
1          100         5800
2          101         4400
3          102         9000
4          103         4200
5          108         6900
6          114         2500
7          120         2200
8          121         2100
9          122         2200
10         123         2500
11         124         2500
12         145         7000
13         146         7000
14         147         6200
15         148         6100
16         149         6200
17         201         6000
18         205         8300

## Parte 4

- Obtener el “department ID” y el total de salarios a pagar en cada departamento.

In [52]:
df1 = pd.read_sql_query("SELECT department_id, sum(salary) FROM employees GROUP BY department_id", conn); 
df1

    department_id  sum(salary)
0               0         7000
1              10         4400
2              20        19000
3              30        24900
4              40         6500
5              50       156400
6              60        28800
7              70        10000
8              80       304500
9              90        58000
10            100        51600
11            110        20300

- Obtener el salario medio de cada ID de puesto, excluyendo “Programmer”.

In [59]:
sql = """
SELECT avg(em.salary) AS 'salario medio', j.job_title AS 'puesto'
FROM employees em
INNER JOIN jobs j ON j.job_id = em.job_id
WHERE j.job_title != 'Programmer'
GROUP BY j.job_title
"""
pd.read_sql_query(sql, conn)

    salario medio                           puesto
0          7920.0                       Accountant
1         12000.0               Accounting Manager
2          4400.0         Administration Assistant
3         17000.0    Administration Vice President
4         12000.0                  Finance Manager
5          6500.0   Human Resources Representative
6         13000.0                Marketing Manager
7          6000.0         Marketing Representative
8         24000.0                        President
9          8300.0                Public Accountant
10        10000.0  Public Relations Representative
11         2780.0                 Purchasing Clerk
12        11000.0               Purchasing Manager
13        12200.0                    Sales Manager
14         8350.0             Sales Representative
15         3215.0                   Shipping Clerk
16         2785.0                      Stock Clerk
17         7280.0                    Stock Manager

- Obtener el job ID y el salario máximo de los empleados que su salario máximo es mayor o igual a $4,000.

In [60]:
df1 = pd.read_sql_query("SELECT job_id, max(salary) FROM employees WHERE salary >= 4000 GROUP BY job_id", conn); 
df1

        job_id  max(salary)
0   AC_ACCOUNT         8300
1       AC_MGR        12000
2      AD_ASST         4400
3      AD_PRES        24000
4        AD_VP        17000
5   FI_ACCOUNT         9000
6       FI_MGR        12000
7       HR_REP         6500
8      IT_PROG         9000
9       MK_MAN        13000
10      MK_REP         6000
11      PR_REP        10000
12      PU_MAN        11000
13      SA_MAN        14000
14      SA_REP        11500
15    SH_CLERK         4200
16      ST_MAN         8200

- Obtener el salario medio de todos los departamentos que emplean a más de 10 trabajadores.

In [76]:
sql = """
SELECT department_id, avg(salary), COUNT(employee_id) AS 'conteo'
FROM employees 
GROUP BY department_id
HAVING COUNT(employee_id) > 10
"""
pd.read_sql_query(sql, conn)

   department_id  avg(salary)  conteo
0             50  3475.555556      45
1             80  8955.882353      34

- Obtener nombre, apellido y  salario de los empleados que tienen un salario más alto que el empleado cuyo apellido es “Bull”.

In [77]:
sql = """
SELECT first_name, last_name, salary 
FROM employees 
WHERE salary > (SELECT salary FROM employees WHERE last_name = 'Bull')
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
58        Pat       Fay    6000
59      Susan    Mavris    6500
60    Hermann      Baer   10000
61    Shelley   Higgins   12000
62    William     Gietz    8300

[63 rows x 3 columns]

- Obtener nombre y apellido de todos los empleados que trabajan en el departamento de IT.

In [78]:
sql = """
SELECT em.first_name, em.last_name, dep.department_name
FROM employees em 
INNER JOIN department dep ON dep.department_id = em.department_id
WHERE dep.department_name = 'IT'
"""
pd.read_sql_query(sql, conn)

  first_name  last_name department_name
0  Alexander     Hunold              IT
1      Bruce      Ernst              IT
2      David     Austin              IT
3      Diana    Lorentz              IT
4      Valli  Pataballa              IT

- Obtener nombre y apellido de los empleados que tienen un “manager” que trabaja en un departamento con sede en EUA.

In [79]:
sql = """
SELECT em.first_name, em.last_name, dep.manager_id, loc.country_id
FROM employees em 
INNER JOIN department dep ON dep.manager_id = em.manager_id
INNER JOIN locations loc ON loc.location_id = dep.location_id
WHERE loc.country_id = 'US'
"""
pd.read_sql_query(sql, conn)

     first_name   last_name manager_id country_id
0     Alexander        Khoo        114         US
1           Guy      Himuro        114         US
2         Karen  Colmenares        114         US
3        Shelli       Baida        114         US
4         Sigal      Tobias        114         US
5        Alexis        Bull        121         US
6       Anthony      Cabrio        121         US
7         James      Marlow        121         US
8         Julia   Dellinger        121         US
9         Laura      Bissot        121         US
10        Mozhe    Atkinson        121         US
11      Nandita    Sarchand        121         US
12           TJ       Olson        121         US
13        Bruce       Ernst        103         US
14        David      Austin        103         US
15        Diana     Lorentz        103         US
16        Valli   Pataballa        103         US
17         Adam       Fripp        100         US
18      Alberto   Errazuriz        100         US
19          Den    Raphaely        100         US
20        Eleni     Zlotkey        100         US
21       Gerald   Cambrault        100         US
22         John     Russell        100         US
23        Karen    Partners        100         US
24        Kevin     Mourgos        100         US
25          Lex     De Haan        100         US
26      Matthew       Weiss        100         US
27      Michael   Hartstein        100         US
28        Neena     Kochhar        100         US
29        Payam    Kaufling        100         US
30       Shanta     Vollman        100         US
31       Daniel      Faviet        108         US
32       Ismael     Sciarra        108         US
33         John        Chen        108         US
34  Jose Manuel       Urman        108         US
35         Luis        Popp        108         US
36      William       Gietz        205         US

- Obtener nombre y apellido de los empleados que son “managers”.

In [83]:
sql = """
SELECT em.first_name, em.last_name, j.job_title
FROM employees em 
INNER JOIN jobs j ON j.job_id = em.job_id
WHERE j.job_title LIKE '%Manager%'
"""
pd.read_sql_query(sql, conn)

   first_name  last_name           job_title
0       Nancy  Greenberg     Finance Manager
1         Den   Raphaely  Purchasing Manager
2     Matthew      Weiss       Stock Manager
3        Adam      Fripp       Stock Manager
4       Payam   Kaufling       Stock Manager
5      Shanta    Vollman       Stock Manager
6       Kevin    Mourgos       Stock Manager
7        John    Russell       Sales Manager
8       Karen   Partners       Sales Manager
9     Alberto  Errazuriz       Sales Manager
10     Gerald  Cambrault       Sales Manager
11      Eleni    Zlotkey       Sales Manager
12    Michael  Hartstein   Marketing Manager
13    Shelley    Higgins  Accounting Manager

- Obtener nombre, apellido y salario de los empleados cuyo salario es mayor que el salario medio.

In [87]:
df1 = pd.read_sql_query("SELECT first_name, last_name, salary FROM employees WHERE salary > (SELECT avg(salary) FROM employees)", conn); 
df1

     first_name   last_name  salary
0        Steven        King   24000
1         Neena     Kochhar   17000
2           Lex     De Haan   17000
3     Alexander      Hunold    9000
4         Nancy   Greenberg   12000
5        Daniel      Faviet    9000
6          John        Chen    8200
7        Ismael     Sciarra    7700
8   Jose Manuel       Urman    7800
9          Luis        Popp    6900
10          Den    Raphaely   11000
11      Matthew       Weiss    8000
12         Adam       Fripp    8200
13        Payam    Kaufling    7900
14       Shanta     Vollman    6500
15         John     Russell   14000
16        Karen    Partners   13500
17      Alberto   Errazuriz   12000
18       Gerald   Cambrault   11000
19        Eleni     Zlotkey   10500
20        Peter      Tucker   10000
21        David   Bernstein    9500
22        Peter        Hall    9000
23  Christopher       Olsen    8000
24      Nanette   Cambrault    7500
25       Oliver     Tuvault    7000
26      Janette        King   10000
27      Patrick       Sully    9500
28        Allan      McEwen    9000
29      Lindsey       Smith    8000
30       Louise       Doran    7500
31       Sarath      Sewall    7000
32        Clara     Vishney   10500
33     Danielle      Greene    9500
34       Mattea     Marvins    7200
35        David         Lee    6800
36         Lisa        Ozer   11500
37     Harrison       Bloom   10000
38       Tayler         Fox    9600
39      William       Smith    7400
40    Elizabeth       Bates    7300
41        Ellen        Abel   11000
42       Alyssa      Hutton    8800
43     Jonathon      Taylor    8600
44         Jack  Livingston    8400
45    Kimberely       Grant    7000
46      Michael   Hartstein   13000
47        Susan      Mavris    6500
48      Hermann        Baer   10000
49      Shelley     Higgins   12000
50      William       Gietz    8300

## Parte 5

- Obtener nombre, apellido y salario de los empleados cuyo salario es igual al salario mínimo para su rol.

In [111]:
sql = """
SELECT em.first_name, em.last_name, em.salary, j.job_title, j.min_salary 
FROM employees em 
INNER JOIN jobs j ON j.job_id = em.job_id
WHERE em.salary = j.min_salary
"""
pd.read_sql_query(sql, conn)

  first_name   last_name  salary         job_title  min_salary
0      Karen  Colmenares    2500  Purchasing Clerk        2500
1     Martha    Sullivan    2500    Shipping Clerk        2500
2    Randall     Perkins    2500    Shipping Clerk        2500

- Obtener nombre, apellido y salario de los empleados que ganan más que el salario medio y que trabajan en cualquier área de IT.

In [116]:
sql = """
SELECT em.first_name, em.last_name, em.salary, dep.depart_name
FROM employees em 
INNER JOIN departments dep ON dep.department_id = em.department_id
WHERE dep.depart_name = 'IT'
AND em.salary > (SELECT avg(salary) FROM employees)
"""
pd.read_sql_query(sql, conn)

  first_name last_name  salary depart_name
0  Alexander    Hunold    9000          IT

- Obtener nombre, apellido y salario de los empleados que ganan más que el Sr. Bell.

In [117]:
df1 = pd.read_sql_query("SELECT first_name, last_name, salary FROM employees WHERE salary > (SELECT salary FROM employees WHERE last_name = 'Bell')", conn); 
df1

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

- Obtener nombre y apellido de los empleados que no son “supervisors”.

In [118]:
sql = """
SELECT em.first_name, em.last_name
FROM employees em 
INNER JOIN jobs j ON j.job_id = em.job_id
WHERE j.job_id != 'Supervisor'
"""
pd.read_sql_query(sql, conn)

    first_name last_name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

- Obtener el employee ID, nombre, apellido y salario de todos los empleados cuyo salario es superior a la media de sus departamentos.

In [148]:
sql = """
SELECT em.employee_id, em.first_name, em.last_name, em.salary
FROM employees em 
LEFT JOIN (SELECT avg(salary) AS 'salario_ref', department_id FROM employees ref GROUP BY department_id) AS ref
ON ref.department_id = em.department_id
WHERE em.salary > salario_ref
"""
pd.read_sql_query(sql, conn)

    employee_id first_name  last_name  salary
0           100     Steven       King   24000
1           103  Alexander     Hunold    9000
2           104      Bruce      Ernst    6000
3           108      Nancy  Greenberg   12000
4           109     Daniel     Faviet    9000
5           114        Den   Raphaely   11000
6           120    Matthew      Weiss    8000
7           121       Adam      Fripp    8200
8           122      Payam   Kaufling    7900
9           123     Shanta    Vollman    6500
10          124      Kevin    Mourgos    5800
11          137     Renske     Ladwig    3600
12          141     Trenna       Rajs    3500
13          145       John    Russell   14000
14          146      Karen   Partners   13500
15          147    Alberto  Errazuriz   12000
16          148     Gerald  Cambrault   11000
17          149      Eleni    Zlotkey   10500
18          150      Peter     Tucker   10000
19          151      David  Bernstein    9500
20          152      Peter       Hall    9000
21          156    Janette       King   10000
22          157    Patrick      Sully    9500
23          158      Allan     McEwen    9000
24          162      Clara    Vishney   10500
25          163   Danielle     Greene    9500
26          168       Lisa       Ozer   11500
27          169   Harrison      Bloom   10000
28          170     Tayler        Fox    9600
29          174      Ellen       Abel   11000
30          184    Nandita   Sarchand    4200
31          185     Alexis       Bull    4100
32          188      Kelly      Chung    3800
33          189   Jennifer      Dilly    3600
34          192      Sarah       Bell    4000
35          193    Britney    Everett    3900
36          201    Michael  Hartstein   13000
37          205    Shelley    Higgins   12000

- Obtener el 5º salario máximo de la tabla de empleados.

In [147]:
sql = """
SELECT salary 
FROM employees  
ORDER BY salary DESC
LIMIT 1 OFFSET 4;
"""
pd.read_sql_query(sql, conn)

   salary
0   13500

- Obtener las direcciones (location_id, street_address, city, state_province, country_name) de todos los departamentos.

In [150]:
sql = """
SELECT d.depart_name, l.location_id, l.street_address, l.city, l.state_province, c.country_name 
FROM departments d  
INNER JOIN locations l ON l.location_id = d.location_id
INNER JOIN countries c ON c.country_id = l.country_id
"""
pd.read_sql_query(sql, conn)

,depart_name,location_id,street_address,city,state_province,country_name
0,Administration,1700,2004 Charade Rd,Seattle,Washington,United States of America
1,Marketing,1800,147 Spadina Ave,Toronto,Ontario,Canada
2,Purchasing,1700,2004 Charade Rd,Seattle,Washington,United States of America
3,Human Resources,2400,8204 Arthur St,London,,United Kingdom
4,Shipping,1500,2011 Interiors Blvd,South San Francisco,California,United States of America
5,IT,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America
6,Public Relations,2700,Schwanthalerstr. 7031,Munich,Bavaria,Germany
7,Sales,2500,"Magdalen Centre, The Oxford Science Park",Oxford,Oxford,United Kingdom
8,Executive,1700,2004 Charade Rd,Seattle,Washington,United States of America
9,Finance,1700,2004 Charade Rd,Seattle,Washington,United States of America
10,Accounting,1700,2004 Charade Rd,Seattle,Washington,United States of America
11,Treasury,1700,2004 Charade Rd,Seattle,Washington,United States of America
12,Corporate Tax,1700,2004 Charade Rd,Seattle,Washington,United States of America
13,Control And Credit,1700,2004 Charade Rd,Seattle,Washington,United States of America
14,Shareholder Services,1700,2004 Charade Rd,Seattle,Washington,United States of America
15,Benefits,1700,2004 Charade Rd,Seattle,Washington,United States of America
16,Manufacturing,1700,2004 Charade Rd,Seattle,Washington,United States of America
17,Construction,1700,2004 Charade Rd,Seattle,Washington,United States of America
18,Contracting,1700,2004 Charade Rd,Seattle,Washington,United States of America
19,Operations,1700,2004 Charade Rd,Seattle,Washington,United States of America
20,IT Support,1700,2004 Charade Rd,Seattle,Washington,United States of America
21,NOC,1700,2004 Charade Rd,Seattle,Washington,United States of America
22,IT Helpdesk,1700,2004 Charade Rd,Seattle,Washington,United States of America
23,Government Sales,1700,2004 Charade Rd,Seattle,Washington,United States of America
24,Retail Sales,1700,2004 Charade Rd,Seattle,Washington,United States of America
25,Recruiting,1700,2004 Charade Rd,Seattle,Washington,United States of America
26,Payroll,1700,2004 Charade Rd,Seattle,Washington,United States of America

- Obtener el “employee ID”, nombre y apellido de cada empleado junto con el nombre, apellido y “manager ID” de su “manager”.

In [153]:
sql = """
SELECT em.employee_id AS 'ID del empleado', em.first_name AS 'nombre del empleado', em.last_name AS 'apellido del empleado', ref.first_name AS 'nombre del gerente', ref.last_name AS 'apellido del gerente', em.manager_id as 'ID del gerente'
FROM employees em 
LEFT JOIN (SELECT first_name, last_name, employee_id FROM employees) AS ref
ON ref.employee_id = em.manager_id
"""
pd.read_sql_query(sql, conn)

,ID del empleado,nombre del empleado,apellido del empleado,nombre del gerente,apellido del gerente,ID del gerente
0,100,Steven,King,None,None,0
1,101,Neena,Kochhar,Steven,King,100
2,102,Lex,De Haan,Steven,King,100
3,103,Alexander,Hunold,Lex,De Haan,102
4,104,Bruce,Ernst,Alexander,Hunold,103
...,...,...,...,...,...,...
102,202,Pat,Fay,Michael,Hartstein,201
103,203,Susan,Mavris,Neena,Kochhar,101
104,204,Hermann,Baer,Neena,Kochhar,101
105,205,Shelley,Higgins,Neena,Kochhar,101
106,206,William,Gietz,Shelley,Higgins,205

- Obtener el job_title y el salario medio de los empleados.

In [155]:
sql = """
SELECT j.job_title AS 'puesto', avg(em.salary) AS 'salario medio'
FROM employees em
INNER JOIN jobs j ON j.job_id = em.job_id
GROUP BY j.job_id
"""
pd.read_sql_query(sql, conn)

                             puesto  salario medio
0                 Public Accountant         8300.0
1                Accounting Manager        12000.0
2          Administration Assistant         4400.0
3                         President        24000.0
4     Administration Vice President        17000.0
5                        Accountant         7920.0
6                   Finance Manager        12000.0
7    Human Resources Representative         6500.0
8                        Programmer         5760.0
9                 Marketing Manager        13000.0
10         Marketing Representative         6000.0
11  Public Relations Representative        10000.0
12                 Purchasing Clerk         2780.0
13               Purchasing Manager        11000.0
14                    Sales Manager        12200.0
15             Sales Representative         8350.0
16                   Shipping Clerk         3215.0
17                      Stock Clerk         2785.0
18                    Stock Manager         7280.0