# SQL con Python

In [1]:
import numpy as np
import pandas as pd
import sqlite3 # <-- Interactuar con BD SQLite
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
conn = sqlite3.connect("hr.sqlite"); conn

## Parte 1

- Mostrar los nombres (first_name, last_name) utilizando el alias “first name”, “last name” de la tabla de empleados

In [4]:
sql = """
SELECT first_name AS 'first name', last_name AS 'last name'
FROM employees 
"""
pd.read_sql_query(sql, conn)

    first name last name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

- Obtener el “department ID” único de la tabla de empleados

In [6]:
df1 = pd.read_sql_query("SELECT DISTINCT department_id FROM employees", conn); 
df1

    department_id
0              90
1              60
2             100
3              30
4              50
5              80
6               0
7              10
8              20
9              40
10             70
11            110

- Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente

In [7]:
sql = """
SELECT *
FROM employees 
ORDER BY first_name ASC
"""
pd.read_sql_query(sql, conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None
1,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
2,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
4,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.00,114,30,None
...,...,...,...,...,...,...,...,...,...,...,...,...
102,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
103,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
104,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
105,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1.00,205,110,None
106,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None

- Obtener nombre, apellido, salario y la remuneración de todos los empleados (la remuneración se calcula como el 12% del salario).

In [8]:
sql = """
SELECT first_name AS 'nombre', last_name AS 'apellido', salary AS 'sueldo', salary*0.12 AS 'remuneración'
FROM employees 
"""
pd.read_sql_query(sql, conn)

        nombre apellido  sueldo  remuneración
0       Steven     King   24000        2880.0
1        Neena  Kochhar   17000        2040.0
2          Lex  De Haan   17000        2040.0
3    Alexander   Hunold    9000        1080.0
4        Bruce    Ernst    6000         720.0
..         ...      ...     ...           ...
102        Pat      Fay    6000         720.0
103      Susan   Mavris    6500         780.0
104    Hermann     Baer   10000        1200.0
105    Shelley  Higgins   12000        1440.0
106    William    Gietz    8300         996.0

[107 rows x 4 columns]

- Obtener el  “employee ID”, nombre, apellido y salario ordenados de manera ascendente por el salario.

In [9]:
df1 = pd.read_sql_query("SELECT employee_id, first_name, last_name, salary FROM employees ORDER BY salary ASC", conn); 
df1

     employee_id first_name   last_name  salary
0            132         TJ       Olson    2100
1            128     Steven      Markle    2200
2            136      Hazel  Philtanker    2200
3            127      James      Landry    2400
4            135         Ki         Gee    2400
..           ...        ...         ...     ...
102          146      Karen    Partners   13500
103          145       John     Russell   14000
104          101      Neena     Kochhar   17000
105          102        Lex     De Haan   17000
106          100     Steven        King   24000

[107 rows x 4 columns]

- Obtener el total del salario pagado a los empleados.

In [10]:
sql = """
SELECT round(sum(salary), 2) AS 'Salario total'
FROM employees 
"""
pd.read_sql_query(sql, conn)

   Salario total
0       691400.0

- Obtener el salario máximo y mínimo de la tabla de empleados.

In [11]:
sql = """
SELECT min(salary) AS 'salario mínimo', max(salary) AS 'salario máximo'
FROM employees 
"""
pd.read_sql_query(sql, conn)

   salario mínimo  salario máximo
0            2100           24000

- Obtener el salario medio y el número de empleados de la tabla de empleados.

In [12]:
df1 = pd.read_sql_query("SELECT avg(salary) AS 'salario medio', count(employee_id) AS 'número de empleados' FROM employees", conn); 
df1

   salario medio  número de empleados
0    6461.682243                  107

- Obtener el número de puestos de trabajo disponibles en la tabla de empleados.

In [17]:
sql = """
SELECT COUNT (DISTINCT job_id) AS 'número de puestos de trabajo disponibles'
FROM employees 
"""
pd.read_sql_query(sql, conn)

   número de puestos de trabajo disponibles
0                                        19

## Parte 2

- Obtener todos los nombres de la tabla de empleados en mayúsculas.

In [18]:
df1 = pd.read_sql_query("SELECT UPPER(first_name) AS 'nombre del empleado' FROM employees", conn); 
df1

    nombre del empleado
0                STEVEN
1                 NEENA
2                   LEX
3             ALEXANDER
4                 BRUCE
..                  ...
102                 PAT
103               SUSAN
104             HERMANN
105             SHELLEY
106             WILLIAM

[107 rows x 1 columns]

- Obtener los 3 primeros caracteres del nombre de cada empleado.

In [ ]:
df1 = pd.read_sql_query("SELECT SUBSTRING(first_name, 1, 3) AS 'primeras tres letras del nombre' FROM employees", conn); 
df1

    primeras tres letras del nombre
0                               Ste
1                               Nee
2                               Lex
3                               Ale
4                               Bru
..                              ...
102                             Pat
103                             Sus
104                             Her
105                             She
106                             Wil

[107 rows x 1 columns]

- Obtener el nombre completo de todos los empleados de la tabla de empleados.

In [24]:
sql = """
SELECT (first_name || ' ' || last_name) AS 'nombre completo'
FROM employees 
"""
pd.read_sql_query(sql, conn)

      nombre completo
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4         Bruce Ernst
..                ...
102           Pat Fay
103      Susan Mavris
104      Hermann Baer
105   Shelley Higgins
106     William Gietz

[107 rows x 1 columns]

- Obtener el salario mensual (a 2 decimales) de todos los empleados.

In [27]:
df1 = pd.read_sql_query("SELECT round(salary, 2) AS 'salario mensual' FROM employees", conn); 
df1

     salario mensual
0            24000.0
1            17000.0
2            17000.0
3             9000.0
4             6000.0
..               ...
102           6000.0
103           6500.0
104          10000.0
105          12000.0
106           8300.0

[107 rows x 1 columns]

- Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000.

In [29]:
sql = """
SELECT first_name, last_name, salary 
FROM employees 
WHERE salary > 15000
OR salary < 10000
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
86    Douglas     Grant    2600
87   Jennifer    Whalen    4400
88        Pat       Fay    6000
89      Susan    Mavris    6500
90    William     Gietz    8300

[91 rows x 3 columns]

- Obtener nombre, apellido y departamento de todos los empleados de los departamentos 30 o 100 en orden alfabético por “department ID”.

In [31]:
sql = """
SELECT em.first_name, em.last_name, em.department_id, dep.depart_name
FROM employees em
INNER JOIN departments dep ON dep.department_id = em.department_id
WHERE em.department_id = 30
OR em.department_id = 100
ORDER BY dep.depart_name ASC
"""
pd.read_sql_query(sql, conn)

     first_name   last_name  department_id depart_name
0         Nancy   Greenberg            100     Finance
1        Daniel      Faviet            100     Finance
2          John        Chen            100     Finance
3        Ismael     Sciarra            100     Finance
4   Jose Manuel       Urman            100     Finance
5          Luis        Popp            100     Finance
6           Den    Raphaely             30  Purchasing
7     Alexander        Khoo             30  Purchasing
8        Shelli       Baida             30  Purchasing
9         Sigal      Tobias             30  Purchasing
10          Guy      Himuro             30  Purchasing
11        Karen  Colmenares             30  Purchasing

- Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000 y estén en el departamento 30 o 100.

In [32]:
sql = """
SELECT first_name, last_name, department_id, salary
FROM employees 
WHERE (department_id = 30 OR department_id = 100)
AND (salary > 15000 OR salary < 10000)
"""
pd.read_sql_query(sql, conn)

    first_name   last_name  department_id  salary
0       Daniel      Faviet            100    9000
1         John        Chen            100    8200
2       Ismael     Sciarra            100    7700
3  Jose Manuel       Urman            100    7800
4         Luis        Popp            100    6900
5    Alexander        Khoo             30    3100
6       Shelli       Baida             30    2900
7        Sigal      Tobias             30    2800
8          Guy      Himuro             30    2600
9        Karen  Colmenares             30    2500

- Obtener el nombre de todos los empleados que tengan tanto una "b" y "c" en su nombre.