# Imports

In [1]:
import pandas as pd
import numpy as np
import requests
import pickle

# !pip install xlrd
# !pip install openpyxl

# Leer CSV

In [2]:
df1 = pd.read_csv('titanic_data.csv'); df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Leer Excel

In [3]:
df2 = pd.read_excel('crime.xls', skiprows=3, nrows=20); df2.head()

,Year,Population1,Violent\ncrime2,Violent \ncrime \nrate,Murder and\nnonnegligent \nmanslaughter,Murder and \nnonnegligent \nmanslaughter \nrate,Rape\n(revised \ndefinition3),Rape\n(revised \ndefinition) \nrate3,Rape\n(legacy \ndefinition4),Rape\n(legacy \ndefinition) \nrate4,...,Aggravated \nassault,Aggravated \nassault rate,Property \ncrime,Property \ncrime \nrate,Burglary,Burglary \nrate,Larceny-\ntheft,Larceny-\ntheft rate,Motor \nvehicle \ntheft,Motor \nvehicle \ntheft \nrate
0,1997,267783607,1636096,611.0,18208,6.8,NaN,NaN,96153,35.9,...,1023201,382.1,11558475,4316.3,2460526,918.8,7743760,2891.8,1354189,505.7
1,1998,270248003,1533887,567.6,16974,6.3,NaN,NaN,93144,34.5,...,976583,361.4,10951827,4052.5,2332735,863.2,7376311,2729.5,1242781,459.9
2,1999,272690813,1426044,523.0,15522,5.7,NaN,NaN,89411,32.8,...,911740,334.3,10208334,3743.6,2100739,770.4,6955520,2550.7,1152075,422.5
3,2000,281421906,1425486,506.5,15586,5.5,NaN,NaN,90178,32.0,...,911706,324.0,10182584,3618.3,2050992,728.8,6971590,2477.3,1160002,412.2
4,20015,285317559,1439480,504.5,16037,5.6,NaN,NaN,90863,31.8,...,909023,318.6,10437189,3658.1,2116531,741.8,7092267,2485.7,1228391,430.5

# Leer JSON

In [4]:
df3 = pd.read_json('markers.json'); df3

            name                       position
0  Grocery Store             [25.1212, 53.1535]
1    Gas Station  [12.3456, 5.2719000000000005]
2     Disneyland              [4.8765, 17.3273]

In [5]:
df3[['lat', 'lng']] = pd.DataFrame(zip(*df3.position)).T; df3# del df3['position']; df3

            name                       position      lat      lng
0  Grocery Store             [25.1212, 53.1535]  25.1212  53.1535
1    Gas Station  [12.3456, 5.2719000000000005]  12.3456   5.2719
2     Disneyland              [4.8765, 17.3273]   4.8765  17.3273

In [6]:
del df3['position']; df3

            name      lat      lng
0  Grocery Store  25.1212  53.1535
1    Gas Station  12.3456   5.2719
2     Disneyland   4.8765  17.3273

# Leer API

In [7]:
json = requests.get('https://jsonplaceholder.typicode.com/users').json(); json[0]

{'id': 1,
 'name': 'Leanne Graham',
 'username': 'Bret',
 'email': 'Sincere@april.biz',
 'address': {'street': 'Kulas Light',
  'suite': 'Apt. 556',
  'city': 'Gwenborough',
  'zipcode': '92998-3874',
  'geo': {'lat': '-37.3159', 'lng': '81.1496'}},
 'phone': '1-770-736-8031 x56442',
 'website': 'hildegard.org',
 'company': {'name': 'Romaguera-Crona',
  'catchPhrase': 'Multi-layered client-server neural-net',
  'bs': 'harness real-time e-markets'}}

In [21]:
df4 = pd.json_normalize(json); df4.head(2)

,id,name,username,email,phone,website,address.street,address.suite,address.city,address.zipcode,address.geo.lat,address.geo.lng,company.name,company.catchPhrase,company.bs
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains

# Escribir Datos

In [22]:
for i, df in enumerate([df1, df2, df3, df4]):
    df.to_csv(f"./data/{i}.csv")
    df.to_excel(f"./data/{i}.xlsx")
    df.to_json(f"./data/{i}.json")

# Serializar datos binarios

In [23]:
for i, df in enumerate([df1, df2, df3, df4]):
    with open(f"./data/{i}.pickle", 'wb') as f:
        pickle.dump(df, f, protocol=5)

In [24]:
for i, df in enumerate([df1, df2, df3, df4]):
    with open(f"./data/{i}.pickle", 'rb') as f:
        print(pickle.load(f).shape)

(891, 12)
(20, 22)
(3, 3)
(10, 15)